<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <h1>
      The Great
      <span id="colorDisplay"> <!-- El codigo RGB del color ganador --></span>
      Guessing Game
    </h1>
    <div id="stripe">
      <span id="message"
        ><!-- Aquí va el mensaje de intentalo nuevamente o correcto --></span
      >
      <button id="reset">Nuevos Colores</button>
    </div>
    <!-- <button id="easyButton">Easy</button>
    <button class="selected" id="hardButton">Hard</button> -->

    <div class="container" id="container">
      <div class="square" id="cuadrado"></div>
      <div class="square" id="cuadrado"></div>
      <div class="square" id="cuadrado"></div>
      <div class="square" id="cuadrado"></div>
      <div class="square" id="cuadrado"></div>
      <div class="square" id="cuadrado"></div>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>
